<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
      prefWidth="1000.0" spacing="200.0" styleClass="image" xmlns="http://javafx.com/javafx/15"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexandrmezhov.projectdb.controllers.StartPageController">
   <padding>
      <Insets left="150.0" top="280.0"/>
   </padding>
   <stylesheets>
      <URL value="@style/style.css"/>
   </stylesheets>

   <Button fx:id="requests_button" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Запросы"
           textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
   </Button>
   <Button fx:id="change_tables_button" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0"
           text="Изменение таблиц" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
   </Button>
</HBox>
